# Autumn4

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anvesh/autumn3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anvesh/autumn3/: MyFirebaseInstanceIDService.java
app/src/main/java/com/anvesh/autumn3/activity/: ChatLogActivity.kt  LatestMessagesActivity.kt  LoginActivity.kt  LoginRegisterActivity.kt  MainActivity.kt  MakeGroup.kt  NewMessageActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/anvesh/autumn3/adapter/: ChatLogAdapter.kt  ChatSectionAdapter.kt  GlobalFeedPostsAdapter.kt  MyPostsAdapter.kt  NewMessageAdapter.kt
app/src/main/java/com/anvesh/autumn3/fragments/: AddPhotoToFeedFragment.kt  AutumnChatFragment.kt  ChatSectionFragment.kt  (+2 more)
app/src/main/res/drawable/: chip_navigation_style.xml  circle_photo_button_style.xml  ic_autumn_leaf.xml  ic_maple.xml  login_background_style.xml  message_view_style.xml  new_msg_style.xml
app/src/main/res/drawable-anydpi/: ic_login.xml  ic_make_new_group.xml  ic_rotate_image.xml  ic_user_bio.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_make_group.xml  activity_new_message.xml  activity_register.xml  activity_splash.xml  contact_details_recyclerview.xml  fragment_add_photo_to_feed.xml  fragment_autumn_chat.xml  fragment_chat_section.xml  fragment_global_feed.xml  fragment_login.xml  fragment_my_profile.xml  fragment_register_group.xml  recyclerview_chatrow_friend.xml  recyclerview_chatrow_self.xml  recyclerview_feed_post_layout.xml  recyclerview_latest_message_row.xml  recyclerview_my_posts_layout.xml  recyclerview_select_user_layout.xml
app/src/main/res/menu/: buttom_navigation_menu.xml  latest_messages_activity_menu.xml  login_register_menu.xml  search_view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_autumn_icon_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_autumn_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/anvesh/autumn3/: ExampleUnitTest.kt
(+19 files in other folders)
