apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.anvesh.autumn3"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'com.android.support:design:28.0.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.2' //Firebase Analytics
    implementation 'com.google.firebase:firebase-auth:19.3.2'//Firebase authentication
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'//Firebase cloud storage
    implementation 'com.google.firebase:firebase-database-ktx:19.3.1'//Firebase cloud database
    implementation 'com.google.firebase:firebase-messaging:20.2.4' // Firebase cloud messaging
    implementation 'de.hdodenhof:circleimageview:3.0.0' //Circle imageView
    implementation 'com.squareup.picasso:picasso:2.71828' // Picasso
    implementation "com.xwray:groupie:2.8.1" //Groupie
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
}
