<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        android:layout_above="@+id/bottomNavigationBar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cnb_menuResource="@menu/buttom_navigation_menu"
        android:background="@drawable/chip_navigation_style"
        app:cnb_unselectedColor="#A6A6A6"/>

</RelativeLayout>