<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.mainActivity.AddPhotoToFeedFragment">

    <Button
        android:id="@+id/btnClickToAddPhoto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:elevation="0dp"
        android:background="@drawable/button_style"
        android:text="Click to add Photo"/>

    <ImageView
        android:id="@+id/imgSelectedImageToAdd"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:elevation="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        android:layout_marginRight="5dp"/>

    <EditText
        android:id="@+id/etPostCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:maxLength="350"
        android:layout_below="@+id/imgSelectedImageToAdd"
        android:hint="Enter Caption Here...."
        />

    <Button
        android:id="@+id/btnAddPostToFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Post to Feed"
        android:background="@drawable/button_style"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99FFFFFF"
        android:clickable="true"
        android:elevation="10dp">

        <com.agrawalsuneet.dotsloader.loaders.AllianceLoader
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:elevation="15dp"
            app:alliance_animDuration="500"
            app:alliance_distanceMultiplier="4"
            app:alliance_dotsRadius="20dp"
            app:alliance_drawOnlyStroke="true"
            app:alliance_firstDotsColor="@color/colorPrimary"
            app:alliance_secondDotsColor="@color/colorPrimary"
            app:alliance_strokeWidth="8dp"
            app:alliance_thirdDotsColor="@color/colorPrimary" />
    </RelativeLayout>

</RelativeLayout>