<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlMessageFriend">

    <TextView
        android:id="@+id/txtmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This message has been sent. It will wrap itself"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:maxWidth="240dp"
        android:textColor="#000000"
        android:textColorLink="#FFFFFF"
        android:autoLink="web"
        android:background="@drawable/message_view_style"
        android:layout_toEndOf="@+id/imgProfilePhoto"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfilePhoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile_photo"
        app:civ_border_width="1dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"/>



</RelativeLayout>